{
  "extends": "@nx/workspace/presets/core.json",
  "npmScope": "finex",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nx/react"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e", "build-storybook"],
        "accessToken": "YWI4MzU1NTktMTA1ZC00NjQxLTliY2MtMzk5Y2JhMTc5MDhmfHJlYWQtd3JpdGU="
      }
    }
  },
  "generators": {
    "@nx/react": {
      "application": {
        "style": "scss",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "scss"
      },
      "library": {
        "style": "scss",
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "frontend"
}
